MordaWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MordaWPF.MainWindow"
        mc:Ignorable="d"
        Style="{StaticResource RedWindow}" Loaded="WindowLoaded" >

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" Background="Gainsboro" BorderBrush="#FF316AC5" BorderThickness="2" >
            <DataGrid x:Name="MyGrid" SelectionChanged="DataGridSelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" HeadersVisibility="Column"
                              FontSize="16" RowHeight="40" Background="Gainsboro" SelectionMode="Single">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Gainsboro" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Наименование" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                        <Setter Property="FontSize"   Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold" />
                                     </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                <TextBox Text ="{Binding Name}"  VerticalContentAlignment="Center" BorderThickness ="0" Background="Transparent"/>
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Кол-во" Width="80">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                    <TextBox Name="TextBoxValue" Text ="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}" VerticalContentAlignment="Center" TextAlignment="Right" Grid.Column="0"  BorderThickness ="1"  Background="Transparent"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                                <Button x:Name="Increase" Click="AmountUpClick">
                                                    <Image Source="Images/MoveUp.png"/>
                                                </Button>
                                                <Button x:Name="Decrease" Click="AmountDownClick">
                                                    <Image Source="Images/MoveDown.png"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Цена" Width="100" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                <TextBox Text ="{Binding Price, StringFormat=n2}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness ="0"  Background="Transparent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Сумма" Width="100" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                <TextBox Text ="{Binding Summa, StringFormat=n2}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness ="0"  Background="Transparent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row ="1" Background="#FF316AC5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="CodLabel"     Content="code"    FontSize="16" Foreground="White"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="PriceLabel"   Content="price"   FontSize="16" Foreground="White"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="AmountLabel"  Content="amount"  FontSize="16" Foreground="White"/>
                <Label Grid.Column="3" Grid.Row="0" x:Name="SummaLabel"   Content="summa"   FontSize="16" Foreground="White"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="NameLabel"    Content="name"    FontSize="20" Foreground="White" Grid.ColumnSpan="4"/>
            </Grid>
        </Border>
        <Border Grid.Row ="2" Background="Gainsboro" BorderBrush="#FF316AC5" BorderThickness="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="70*"/>
                    <ColumnDefinition Width ="15*"/>
                    <ColumnDefinition Width ="15*"/>                    
                </Grid.ColumnDefinitions>
                <TextBox Name="GoodsFilter"     Grid.Column="0" FontSize="24" VerticalContentAlignment="Center" Foreground="DarkBlue" Background="Gainsboro" TextChanged="GoodsFilterTextChanged"/>
                <Button  Name="AddBaskedButton" Grid.Column="1" Content="В КОРЗИНУ" Click="DebugButtonClick"/>
                <Button  Name="PaymentButton"   Grid.Column="2" Content="ОПЛАТА" Click="PaymentButtonClick"/>                
            </Grid>
        </Border>
        <Border Grid.Row ="3" Background="#FF316AC5">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <Label x:Name="DocVid"          Grid.Row="0" Content="Вид документа:"   HorizontalAlignment="Left"   HorizontalContentAlignment="Left"  FontSize="16" Foreground="White"/>
                <Label x:Name="DocNumber"       Grid.Row="1" Content="№ документа:"     HorizontalAlignment="Left"   HorizontalContentAlignment="Left"  FontSize="16" Foreground="White"/>
                <Label x:Name="PositionAmount"  Grid.Row="2" Content="Позиций:"         HorizontalAlignment="Left"   HorizontalContentAlignment="Left"  FontSize="16" Foreground="White"/>
                <TextBox x:Name="TotalSummLabel"  Grid.Row="0" Text="Сумма документа:"  HorizontalAlignment="Right"  HorizontalContentAlignment="Right" FontSize="18" VerticalContentAlignment="Center" Foreground="White" Background="#FF316AC5" BorderThickness ="0" IsReadOnly="True" />
                <TextBox x:Name="TotalSumm"       Grid.Row="1" Text="000,00"            HorizontalAlignment="Right"  HorizontalContentAlignment="Right" FontSize="44" VerticalContentAlignment="Center" Foreground="White" Background="#FF316AC5" BorderThickness ="0" IsReadOnly="True" Grid.RowSpan="2" />
            </Grid>

        </Border>
        <Border Grid.Row ="4" Background="Gainsboro" BorderBrush="#FF316AC5" BorderThickness="2">
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Content="X" FontWeight="Bold" Foreground="Red" Background="#FF0A8DD4" Height="21" VerticalAlignment="Top" Click="ButtonClick"/>
                <TextBox Name="InfoTextBox" Text="debug" Grid.Column="1" Foreground="White" Background="#FF0A8DD4" IsReadOnly="True"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBox Text="XXX1" HorizontalAlignment="Right"  Foreground="White" Background="#FF0A8DD4" IsReadOnly="True"/>
                    <TextBox Text="XXX2" HorizontalAlignment="Right" Foreground="White" Background="#FF0A8DD4" IsReadOnly="True"/>
                    <TextBox Text="XXX3" HorizontalAlignment="Right" Foreground="White" Background="#FF0A8DD4" IsReadOnly="True"/>
                    <Button Content="DEBUG" Height="21" Click="DebugButtonClick"/>
                 </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
