MordaWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MordaWPF"
        x:Class="MordaWPF.MainWindow"
        mc:Ignorable="d"
        Title="MordaWPF" Height="499" Width="600">
   
    <Grid>
        <DataGrid x:Name="MyGrid" Margin="0,0,0,200" SelectionChanged="DataGridSelectionChanged" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" FontSize="16" RowHeight="40" CanUserAddRows="false" Background="Gainsboro">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF316AC5"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text ="{Binding Name}" Background="Gainsboro"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    

                <DataGridTemplateColumn Header="Кол-во" Width="70">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF316AC5"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>                        
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <TextBox Name="TextBoxValue" Text ="{Binding Amount}" TextAlignment="Right" Grid.Column="0"  Background="Gainsboro"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button x:Name="Increase" Click="AmountUpClick">
                                        <Image Source="Images/MoveUp.png"/>
                                    </Button>
                                    <Button x:Name="Decrease" Click="AmountDownClick">
                                        <Image Source="Images/MoveDown.png"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Цена" Width="100" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF316AC5"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text ="{Binding Price}" Background="Gainsboro"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Сумма" Width="100" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF316AC5"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text ="{Binding Summa}" Background="Gainsboro"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DebugButton" Content="DebugButton" HorizontalAlignment="Right" Width="75" Click="DebugButtonClick" Height="20" VerticalAlignment="Bottom" Margin="0,0,503,93"/>

        <GroupBox x:Name="InfoGroupBox" VerticalAlignment="Bottom" Height="70"  Margin="0,0,0,125" Background="#FF316AC5" Padding="0">
            <Grid>
                <Label x:Name="InfoLabelTop"    Content="####" VerticalAlignment="Top"    Height="25" FontSize="12" Foreground="#FFE0E0E0"/>
                <Label x:Name="InfoLabelBottom" Content="####" VerticalAlignment="Bottom" Height="38" FontSize="18" Foreground="#FFE0E0E0"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="TotalInfoGroupBox" VerticalAlignment="Bottom" Height="85" Background="#FF316AC5">
            <Grid>
                <Label x:Name="DocVid"         Content="Вид документа:" VerticalAlignment="Top"    HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="33" Width="140" FontSize="18" Foreground="#FFE0E0E0"/>
                <Label x:Name="DocNumber"      Content="№ документа:"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="33" Width="140" FontSize="18" Foreground="#FFE0E0E0"/>
                <Label x:Name="PositionAmount" Content="Позиций:"       VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="33" Width="140" FontSize="18" Foreground="#FFE0E0E0"/>

                <Label x:Name="TotalSummLabel" Content="Сумма документа:" VerticalAlignment="Top"    HorizontalAlignment="Right"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding ="0" Width="160" Height="32" FontSize="18" Foreground="#FFE0E0E0"/>
                <Label x:Name="TotalSumm"      Content="000,00"           VerticalAlignment="Bottom" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding ="0" Width="160" Height="44" FontSize="38" Foreground="#FFE0E0E0"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
