MordaWPF/PaymentWindow.xaml

<Window x:Class="MordaWPF.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MordaWPF"
        mc:Ignorable="d"
        Title="Оплата" Height="90" Width="380" WindowStyle ="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Background="CornflowerBlue" Margin="0,0,0,-1">
        <Label x:Name="CashLabel"        Content="Наличность" Margin="5,10,0,0"  Height="32" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
        <Label x:Name="ShortChangeLabel" Content="Сдача"      Margin="5,55,0,0" Height="32" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />

        <TextBox x:Name="CashTextBox"         Text="1000"   Height="30" Margin="110,10,0,0"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18"/>
        <TextBox x:Name="ShortChangeTextBox"  Text="000.00" Height="30" Margin="110,55,0,0"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18"/>

        <Button x:Name="CalculateShortChangeButton" Content="Расчитать сдачу" Margin="210,10,0,0" Height="30" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Click="CalculateShortChangeButtonClick" />
        <Button x:Name="CloseButton"                Content="Завершить"       Margin="210,55,0,0" Height="30" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Click="CloseButtonClick"/>
    </Grid>
</Window>
